
T1494 000:262 SEGGER J-Link V5.10h Log File (0001ms, 0019ms total)
T1494 000:262 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 0019ms total)
T1494 000:262 Logging started @ 2018-11-28 20:23 (0001ms, 0019ms total)
T1494 000:263 JLINK_SetWarnOutHandler(...) (0000ms, 0019ms total)
T1494 000:263 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0019ms, 0038ms total)
T1494 000:282 JLINK_SetErrorOutHandler(...) (0000ms, 0038ms total)
T1494 000:282 JLINK_ExecCommand("ProjectFile = "C:\Users\wangyunxuan\Desktop\Robocon\program\global position\globalposition\MDK-ARM\JLinkSettings.ini"", ...)Device "ARM7" selected.  returns 0x00 (0001ms, 0039ms total)
T1494 000:283 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "ARM7" selected.  returns 0x00 (0000ms, 0039ms total)
T1494 000:283 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0039ms total)
T1494 000:283 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0040ms total)
T1494 000:284 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0040ms total)
T1494 000:284 JLINK_GetFirmwareString(...) (0000ms, 0040ms total)
T1494 000:284 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0040ms total)
T1494 000:284 JLINK_GetCompileDateTime() (0000ms, 0040ms total)
T1494 000:284 JLINK_GetFirmwareString(...) (0000ms, 0040ms total)
T1494 000:284 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0040ms total)
T1494 000:284 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0040ms total)
T1494 000:284 JLINK_SetSpeed(5000) (0001ms, 0041ms total)
T1494 000:285 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0041ms total)
T1494 000:285 JLINK_Reset() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0270ms, 1094ms total)
T1494 001:338 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0271ms, 1365ms total)
T1494 001:613 JLINK_GetFirmwareString(...) (0000ms, 1365ms total)
T1494 032:875 JLINK_Close() (0000ms, 1365ms total)
T1494 032:875  (0000ms, 1365ms total)
T1494 032:875 Closed (0001ms, 1366ms total)
